# Server
PORT=8080
ENV=development

# Local Development
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/invoice_system?sslmode=disable"


# Render Production
DATABASE_URL="postgresql://invoice-system-db_owner:Dc9iEMNVsX8y@ep-lively-fire-a55gz6yk.us-east-2.aws.neon.tech/invoice-system-db?sslmode=require"

#"postgresql://invoice_system_user:DQuTciCFMNmuJRhiKPgmjbOPDHoJmluI@dpg-ct3ha656l47c73f1ck6g-a.oregon-postgres.render.com/invoice_system_onr6"

# JWT
JWT_SECRET="RfDMMOgjMC//3cIWvdAgg7670X9eLM+lTZu41NoDSNw="
JWT_EXPIRY=24h

# API
BASE_URL=http://localhost:8080

# Email configs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password


# postgresql://invoice-system-db_owner:Dc9iEMNVsX8y@ep-lively-fire-a55gz6yk.us-east-2.aws.neon.tech/invoice-system-db?sslmode=require

# Create neon-preview-branches-for-pull-requests-bitter-wave-03278403.yml